OmSriGaneshayaNamah
OmSriSaraswatyaiNamah
OmSriSaiRam

Lists

lyst = [1,2,3,4]

lyst
output:
[1, 2, 3, 4]

pop() function

p = lyst.pop()
p
output:
4

lyst
output:
[1, 2, 3]

---------------

lyst = [1,2,3,4]

p = lyst.pop(0)

p
output:
1

lyst
output:
[2, 3, 4]


-----------------

append() -- appends at the end of a list


lyst = [2, 3, 4]

lyst.append('new')

lyst
output:
[2, 3, 4, 'new']

------------------

'in' operator with list

'x' in [1,2,3]

output:
False

'x' in ['x','y','z']

output:
True

------------------

list of tuples

x = [(1,2),(3,4),(5,6)]

x[0]
output:
(1, 2)

x[2][1]
output:
6

tuple unpacking - iterating through a list of tuples

for item in x:
    print(item)

output:
(1, 2)
(3, 4)
(5, 6)

tuple unpacking will allow to unpack the tuple (1,2) as it goes along

for (a,b) in x:
    print(a)

output:
1
3
5

for (a,b) in x:
    print(b)

output:
2
4
6


for a,b in x:
    print(a)
    print(b)

output:
1
2
3
4
5
6