OmSriGaneshayaNamah
OmSriSaraswatyaiNamah
OmSriSaiRam

https://numpy.org/doc/1.17/reference/index.html
scipy.org
https://numpy.org/doc/1.17/reference/ufuncs.html



NumPy Operations
* Array with Array
* Array with Scalars
* Universal Array Functions

arithmatic operations
---------------------

arr = np.arange(11)
arr
output:
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

array with array operation
--------------------------
arr+arr
output:
array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20])


arr - arr
arr * arr

#scalar operation - scalar means just a single number
-----------------

#array with scalar operations
-----------------------------
arr + 100
output:
array([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110])

numpy issues warning sign instead of error

arr / arr
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in true_divide
  """Entry point for launching an IPython kernel.
array([nan,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.])



#universal array functions with numpy
-------------------------------------

square
------
np.sqrt(arr)
output:
array([0.        , 1.        , 1.41421356, 1.73205081, 2.        ,
       2.23606798, 2.44948974, 2.64575131, 2.82842712, 3.        ,
       3.16227766])

np.log(arr)
np.exp(lg_arr)

np.max(arr) ---- numpy
or
arr.max() ---- method

np.sin(arr)


