OmSriGaneshayaNamah
OmSriSaraswatyaiNamah
OmSriSaiRam

G R O U P B Y
=============
Groupby allows to group together rows based off of a column and perform an aggregate function on them



#Groupby with Pandas

#create dictionaries
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

df = pd.DataFrame(data)
df
output:
	Company	Person	Sales
0	GOOG	Sam	200
1	GOOG	Charlie	120
2	MSFT	Amy	340
3	MSFT	Vanessa	124
4	FB	Carl	243
5	FB	Sarah	350


#Groupby company column and apply aggregate function on company column

bycomp = df.groupby('Company')

#mean
bycomp.mean()

output:
	Sales
Company	
FB	296.5
GOOG	160.0
MSFT	232.0

#sum
bycomp.sum()
output:

	Sales
Company	
FB	593
GOOG	320
MSFT	464

#standard deviation
bycomp.std()
output:
	Sales
Company	
FB	75.660426
GOOG	56.568542
MSFT	152.735065


#grabbing a particular class
bycomp.sum().loc['FB']
output:
Sales    593
Name: FB, dtype: int64

or

df.groupby('Company').mean().loc['GOOG']
output:
Sales    160.0
Name: GOOG, dtype: float64


#count
df.groupby('Company').count()
output:
	Person	Sales
Company		
FB	2	2
GOOG	2	2
MSFT	2	2


#max
df.groupby('Company').max()
output:
	Person	Sales
Company		
FB	Sarah	350
GOOG	Sam	200
MSFT	Vanessa	340

#min
df.groupby('Company').min()
output:
	Person	Sales
Company		
FB	Carl	243
GOOG	Charlie	120
MSFT	Amy	124


#find count, mean, sd, min max, 25th, 50th, 75th percentiles
df.groupby('Company').describe()
output:
	Sales
	count	mean	std		min	25%	50%	75%	max
Company								
FB	2.0	296.5	75.660426	243.0	269.75	296.5	323.25	350.0
GOOG	2.0	160.0	56.568542	120.0	140.00	160.0	180.00	200.0
MSFT	2.0	232.0	152.735065	124.0	178.00	232.0	286.00	340.0

#Transpose
df.groupby('Company').describe().transpose()

Company	FB	GOOG	MSFT
Sales	count	2.000000	2.000000	2.000000
	mean	296.500000	160.000000	232.000000
	std	75.660426	56.568542	152.735065
	min	243.000000	120.000000	124.000000
	25%	269.750000	140.000000	178.000000
	50%	296.500000	160.000000	232.000000
	75%	323.250000	180.000000	286.000000
	max	350.000000	200.000000	340.000000



df.groupby('Company').describe().transpose()['MSFT']
output:
Sales  count      2.000000
       mean     232.000000
       std      152.735065
       min      124.000000
       25%      178.000000
       50%      232.000000
       75%      286.000000
       max      340.000000
Name: MSFT, dtype: float64